local_SRC_BUCKET="tt-local-src-uploads"
local_DST_BUCKET="tt-local-dst-uploads"
TEST_SRC_BUCKET="tt-test-src-uploads"
TEST_DST_BUCKET="tt-test-dst-uploads"
PROD_SRC_BUCKET="tt-prod-src-uploads"
PROD_DST_BUCKET="tt-prod-dst-uploads"
FIREBASE_KEY_PATH="auth/firebase-sdk.json"
LOCAL_DATABASE_URL="https://fileuploader-fafe1.firebaseio.com"
TEST_DATABASE_URL="https://fileuploader-fafe1.firebaseio.com"
PROD_DATABASE_URL="https://fileuploader-fafe1.firebaseio.com"
UID_OVERRIDE="fileuploader"
MAX_CONCURRENT=15
IMG_WIDTH=1366
IMG_HEIGHT=768